
<!DOCTYPE html>
<html lang="en-US">
    <head>
       <title> Jessica Social Link </title>         
    </head>
    <style>
       body{
        background-color:rgb(31, 31, 31);
        font-family:
       }
       img{
        border-radius:90px 90px 90px 90px;
        width:70px;
        
       }
       p1{
        color:white;
        font-size:25px;
        padding-left:32px;
       }
       p2{
        color:greenyellow;
        font-size:13px;
        padding-left:39px;
       }
       p3{
        color:whitesmoke;
        font-size:12px;
        padding-left:17px;
       }
       button{
        width:225px;
        height:40px;
        border:none;
        border-radius:8px;
        background-color:rgba(85, 84, 84, 0.884);
        color:white;
        font-size:14px;
       }
       button:hover{background-color: greenyellow; color:rgb(45, 45, 45); font-size:15px;}
      p{
        background-color:rgb(40, 40, 40);
        opacity:0.1px;
        border-style:solid;
        border-color:rgb(37, 36, 36);
        margin-left:550px;
        margin-right:550px;
        margin-top: 70px;
        margin-bottom:50px;
        padding-top:30px;
        padding-bottom:30px;
        padding-left:100px;
      }
       
    </style>
    <body>
      <p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="avatar-jessica.jpeg"><br><br>
         <p1>Jessica Randall</p1> <br>
         <p2> London, United Kingdom</p2><br>
         <br>
         <p3> "Front-end developer and avid reader."
         </p3><br>
         <br>
         <button>
          GitHub
         </button>  <br><br>
         <button>
          Frontend Mentor
         </button>    <br> <br>
         <button>
          Linkedln
         </button> <br> <br>
         <button>
          Twitter
         </button> <br> <br>
         <button>
          Instagram
         </button>

      </p>

    </body>
</html>